<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section>
        <article>
            <h1>LIMONADA- Grill House</h1>
                <img src="./img/Limonada.png" alt="Limonada">
                <p>Limonada fresca con rodajas de limón y hojas de menta.</p>
                <p>Precio: $2.800</p>
                <h3> Categoria: Bebidas</h3>
                <p>Stock:limitado 150 vasos</p>
                <p>Refresco natural, fria y saludable</p>
                
            </article>

        

    </section>

    <section>
        <h1>FEEDBACK</h1>
        <p>⭐ 4.5/5 "Muy rica y refrescante, perfecta para el verano."📅 15/09/2025 — 👤 Juan Pérez </p>
        <p>⭐ 5 / 5"Excelente sabor, me encantó que es natural."📅 10/09/2025 — 👤 María López</p>
        <p>⭐ 4 / 5"Muy rica, aunque me gustaría que venga en vaso más grande. El sabor es súper natural."📅 12/09/2025 — 👤 Lucas Martínez</p>
        <p>⭐ 3 / 5"Está buena, pero para mi gusto estaba un poco aguada. Igual la volvería a pedir."📅 05/09/2025 — 👤 Matías López</p>
    </section>
    
    
</body>
</html>